<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="45S-p1-QAf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e6z-VS-Q9J">
                                <rect key="frame" x="150" y="61" width="300" height="300"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Baa-om-fwo"/>
                                    <constraint firstAttribute="width" constant="300" id="yQ7-Og-4Bq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARR-qm-wTA">
                                <rect key="frame" x="150" y="61" width="300" height="300"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Quy-6f-aWS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SpG-HW-KtQ">
                                <rect key="frame" x="208" y="402" width="185" height="59"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="30"/>
                                <state key="normal" title="Upload Image">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="uploadImageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wNF-mj-LaP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXN-YZ-9JP">
                                <rect key="frame" x="261" y="476" width="79" height="57"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="29"/>
                                <state key="normal" title="Filters">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="filterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NXX-zK-F33"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFl-cY-qeG">
                                <rect key="frame" x="479" y="513" width="101" height="30"/>
                                <state key="normal" title="CollectionView">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="658" y="28" width="101" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="f8U-Zc-Cp5" kind="show" id="DTo-pt-OP3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ARR-qm-wTA" firstAttribute="width" secondItem="e6z-VS-Q9J" secondAttribute="width" id="2Qd-7r-OZf"/>
                            <constraint firstItem="TFl-cY-qeG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4WY-cH-8li"/>
                            <constraint firstItem="SpG-HW-KtQ" firstAttribute="centerX" secondItem="e6z-VS-Q9J" secondAttribute="centerX" id="9lz-Db-QXk">
                                <variation key="heightClass=compact" constant="130.5"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="379.5"/>
                            </constraint>
                            <constraint firstItem="SpG-HW-KtQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="94" id="ASy-Cc-4cD"/>
                            <constraint firstItem="SpG-HW-KtQ" firstAttribute="leading" secondItem="ARR-qm-wTA" secondAttribute="trailing" constant="38" id="Bhb-6u-vkq"/>
                            <constraint firstItem="QXN-YZ-9JP" firstAttribute="top" secondItem="SpG-HW-KtQ" secondAttribute="bottom" constant="27" id="GVr-1j-h0T"/>
                            <constraint firstItem="e6z-VS-Q9J" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="41" id="M1t-TO-hfB">
                                <variation key="heightClass=compact" constant="6"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="ARR-qm-wTA" firstAttribute="centerX" secondItem="e6z-VS-Q9J" secondAttribute="centerX" id="Q9X-Kv-4bV"/>
                            <constraint firstItem="e6z-VS-Q9J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cGc-dm-82y">
                                <variation key="heightClass=compact" constant="-130"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="-217"/>
                            </constraint>
                            <constraint firstItem="TFl-cY-qeG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="dja-dV-N2d"/>
                            <constraint firstItem="TFl-cY-qeG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dtD-Um-nQd"/>
                            <constraint firstItem="SpG-HW-KtQ" firstAttribute="top" secondItem="e6z-VS-Q9J" secondAttribute="bottom" constant="41" id="g1a-un-sff">
                                <variation key="heightClass=compact" constant="76"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="-237"/>
                            </constraint>
                            <constraint firstItem="ARR-qm-wTA" firstAttribute="centerY" secondItem="e6z-VS-Q9J" secondAttribute="centerY" id="gKe-Vg-ISc"/>
                            <constraint firstItem="QXN-YZ-9JP" firstAttribute="centerX" secondItem="e6z-VS-Q9J" secondAttribute="centerX" id="jcb-U7-31Q">
                                <variation key="heightClass=compact" constant="130.5"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="383.5"/>
                            </constraint>
                            <constraint firstItem="TFl-cY-qeG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="p6e-E5-DGZ"/>
                            <constraint firstItem="QXN-YZ-9JP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="397" id="pd5-nA-KQs"/>
                            <constraint firstItem="ARR-qm-wTA" firstAttribute="height" secondItem="e6z-VS-Q9J" secondAttribute="height" id="raO-jh-VxT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TFl-cY-qeG" secondAttribute="bottom" constant="8" id="s5N-Oo-7zP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TFl-cY-qeG" secondAttribute="bottom" constant="8" id="uef-fT-SDJ"/>
                            <constraint firstItem="QXN-YZ-9JP" firstAttribute="top" secondItem="SpG-HW-KtQ" secondAttribute="bottom" constant="15" id="zL9-T2-Xqd">
                                <variation key="heightClass=compact-widthClass=regular" constant="35"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ASy-Cc-4cD"/>
                                <exclude reference="Bhb-6u-vkq"/>
                                <exclude reference="GVr-1j-h0T"/>
                                <exclude reference="pd5-nA-KQs"/>
                                <exclude reference="uef-fT-SDJ"/>
                                <exclude reference="4WY-cH-8li"/>
                                <exclude reference="dja-dV-N2d"/>
                                <exclude reference="p6e-E5-DGZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="9lz-Db-QXk"/>
                                <include reference="ASy-Cc-4cD"/>
                                <include reference="Bhb-6u-vkq"/>
                                <exclude reference="g1a-un-sff"/>
                                <include reference="GVr-1j-h0T"/>
                                <exclude reference="jcb-U7-31Q"/>
                                <include reference="pd5-nA-KQs"/>
                                <exclude reference="zL9-T2-Xqd"/>
                                <include reference="dja-dV-N2d"/>
                                <include reference="p6e-E5-DGZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="s5N-Oo-7zP"/>
                                <include reference="uef-fT-SDJ"/>
                                <include reference="4WY-cH-8li"/>
                                <exclude reference="dtD-Um-nQd"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="d8u-tG-jLo"/>
                    <connections>
                        <outlet property="imageView" destination="e6z-VS-Q9J" id="AIq-su-7DJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="312"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="mWO-VB-ysH">
            <objects>
                <viewController id="f8U-Zc-Cp5" customClass="GalleryViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iat-KB-Qhd"/>
                        <viewControllerLayoutGuide type="bottom" id="haE-bk-Ri1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aD0-h8-q46">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Loe-2g-nPP">
                                <rect key="frame" x="0.0" y="78" width="600" height="522"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="viw-FV-gwG">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="1Cf-JR-woD" customClass="GalleryCollectionViewCell" customModule="ParseStarterProject_Swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TDN-IH-p1x">
                                                    <rect key="frame" x="8" y="8" width="184" height="184"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="HBn-OX-0bd"/>
                                                        <constraint firstAttribute="height" constant="200" id="dWt-1I-Q4x"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="HBn-OX-0bd"/>
                                                            <exclude reference="dWt-1I-Q4x"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="TDN-IH-p1x" firstAttribute="leading" secondItem="1Cf-JR-woD" secondAttribute="leadingMargin" id="5sW-LK-sKh"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="TDN-IH-p1x" secondAttribute="trailing" id="PLQ-jq-bHa"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="TDN-IH-p1x" secondAttribute="bottom" id="e5M-4R-4Fv"/>
                                            <constraint firstItem="TDN-IH-p1x" firstAttribute="top" secondItem="1Cf-JR-woD" secondAttribute="topMargin" id="fGF-OO-Zqa"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="TDN-IH-p1x" id="Fbr-UW-wUK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="epg-03-77V">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Gallery" id="dWu-1F-tDe">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Qmf-aC-myD"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Loe-2g-nPP" secondAttribute="trailing" constant="-20" id="RT3-a0-0LT"/>
                            <constraint firstItem="Loe-2g-nPP" firstAttribute="top" secondItem="aD0-h8-q46" secondAttribute="topMargin" constant="78" id="brS-l9-yKn"/>
                            <constraint firstItem="Loe-2g-nPP" firstAttribute="leading" secondItem="aD0-h8-q46" secondAttribute="leadingMargin" constant="-20" id="cRI-rT-XZP"/>
                            <constraint firstItem="haE-bk-Ri1" firstAttribute="top" secondItem="Loe-2g-nPP" secondAttribute="bottom" constant="-49" id="tVv-TL-4bR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="galleryCollectionView" destination="Loe-2g-nPP" id="Utt-NU-mJN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Faq-Gt-phU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701" y="312"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7LS-q3-Zc9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="45S-p1-QAf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UOY-Xv-dR1">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="WHV-vD-4I9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGz-Jv-hoX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="312"/>
        </scene>
    </scenes>
</document>
