<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="45S-p1-QAf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e6z-VS-Q9J">
                                <rect key="frame" x="150" y="61" width="300" height="300"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Baa-om-fwo"/>
                                    <constraint firstAttribute="width" constant="300" id="yQ7-Og-4Bq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SpG-HW-KtQ">
                                <rect key="frame" x="208" y="402" width="185" height="59"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="30"/>
                                <state key="normal" title="Upload Image">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="uploadImageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wNF-mj-LaP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARR-qm-wTA">
                                <rect key="frame" x="150" y="61" width="300" height="300"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Quy-6f-aWS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXN-YZ-9JP">
                                <rect key="frame" x="261" y="476" width="79" height="57"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="29"/>
                                <state key="normal" title="Filters">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="filterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NXX-zK-F33"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ARR-qm-wTA" firstAttribute="width" secondItem="e6z-VS-Q9J" secondAttribute="width" id="2Qd-7r-OZf"/>
                            <constraint firstItem="SpG-HW-KtQ" firstAttribute="centerX" secondItem="e6z-VS-Q9J" secondAttribute="centerX" id="9lz-Db-QXk"/>
                            <constraint firstItem="e6z-VS-Q9J" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="41" id="M1t-TO-hfB"/>
                            <constraint firstItem="ARR-qm-wTA" firstAttribute="centerX" secondItem="e6z-VS-Q9J" secondAttribute="centerX" id="Q9X-Kv-4bV"/>
                            <constraint firstItem="e6z-VS-Q9J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cGc-dm-82y"/>
                            <constraint firstItem="SpG-HW-KtQ" firstAttribute="top" secondItem="e6z-VS-Q9J" secondAttribute="bottom" constant="41" id="g1a-un-sff"/>
                            <constraint firstItem="ARR-qm-wTA" firstAttribute="centerY" secondItem="e6z-VS-Q9J" secondAttribute="centerY" id="gKe-Vg-ISc"/>
                            <constraint firstItem="QXN-YZ-9JP" firstAttribute="centerX" secondItem="e6z-VS-Q9J" secondAttribute="centerX" id="jcb-U7-31Q"/>
                            <constraint firstItem="ARR-qm-wTA" firstAttribute="height" secondItem="e6z-VS-Q9J" secondAttribute="height" id="raO-jh-VxT"/>
                            <constraint firstItem="QXN-YZ-9JP" firstAttribute="top" secondItem="SpG-HW-KtQ" secondAttribute="bottom" constant="15" id="zL9-T2-Xqd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="d8u-tG-jLo"/>
                    <connections>
                        <outlet property="imageView" destination="e6z-VS-Q9J" id="AIq-su-7DJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="312"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7LS-q3-Zc9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="45S-p1-QAf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UOY-Xv-dR1">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="WHV-vD-4I9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGz-Jv-hoX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="312"/>
        </scene>
    </scenes>
</document>
